
<html>
<head>
<link rel="shortcut icon" href="https://i.ibb.co/HNtN1RK/166071cdb7f2fb50ad5740359c07a2b7.jpg">

    
<meta property="og:type" content="website">

<meta property="og:site_name" content="O Tentaculo">

<meta property="og:title" content="O Tentaculo">

<meta property="og:image" content="https://i.ibb.co/Snrg9Rb/20191211-170431.png">

<meta property="og:description" content="We Are The Tentacle ">

<title>
Tentacle
</title>

<style>
@font-face{
font-family: "riv";
src: url('https://bca-x666x-team.github.io/riv.ttf');
}

body {
margin-top: 55%;
background-color: black;
background-repeat: no-repeat;
background-size: cover;
color: white;
font-family: "riv";
}

.crash {
font-family: "riv";
font-size: 150%;
width: 100%;
white-space: nowrap;
overflow: hidden;
-webkit-animation: typing 10s steps(70, end);
animation: animasi-ketik 10s steps(70, end);
}

@keyframes animasi-ketik{
from { width: 0; }
}

@-webkit-keyframes animasi-ketik{
from { width: 0; }
}

w{
color: red;
}
</style>
</head>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

<body>

<center>

<font color="black" font=""><img height="300" src="https://i.ibb.co/nn7CD8t/s-l1600.jpg" widht="300" /> </font></p>

<br><br>

<div class="crash">
{ <w>THE TENTACLE</w> }
<br>
{ <w>DEEP LIKE OCEAN</w> }
<br>
YOUR SECURITY SITE TOUCHED BY H4XN3GR00T

<br><br>

- <w>NOS SOMOS O TENTACULO</w> -

<br>
H4XN3GR00T-0 // MINT

<br><br>

{ POWERED BY THE TENTACLE }

</div>

</center>
</body>
</html>